/*[data-theme="dark"] .sectionTitle {
    background-color: #c5a87ea2;
    color: #ffffff;
    transition: 0.8s;
  }*/
  /*[data-theme="dark"] .additionalContent {
    background-color: #c5a87ea2;
    color: #ffffff;
    transition: 0.3s;
  }*/
  /*[data-theme="dark"] .btModal {
    background-color: #c5a87ea2;
    color: #ffffff;
    transition: 0.3s;
  }
  [data-theme="dark"] .btModal:hover {
    background-color: #d9af71;
    color: #ffffff;
    transition: 0.3s;
  }*/
  /*[data-theme="dark"] .additionalContent > h2 {
    color: #ffffff;
    transition: 0.3s;
  }/*
  /*[data-theme="dark"] .additionalContent > p {
    color: #ffffff;
    transition: 0.3s;
  }
  [data-theme="dark"] .imagen {
    box-shadow: 0 0 1.9rem .1rem rgba(151, 151, 151, 0.562);
    transition: 0.3s;
  }
  [data-theme="dark"] .redesContainer > a  {
    background-color: #c5a87ea2;
    color: #ffffff;
    transition: 0.3s;
  }
  [data-theme="dark"] .redesContainer > a:hover  {
    background-color: #d9af71;
    color: #161616;
    transition: 0.3s;
  }*/

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subContainer {
    display: flex;
    flex-direction: column;
    margin:  2rem auto;
    width: 90%;
}

.sectionTitle {
    margin: 0rem 0 0 0;
    padding: 1rem 0;
    font-size: 2rem;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    background-color: #f8f6f3;
    color: #161616;
    border-radius: .3rem;
    transition: 0.3s;
}






/*CARD*/
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding: 1rem;
}

.card {
    border: .1rem solid #ccc;
    border-radius: .3rem;
    padding: 1rem;
    width: 12em;
    background-color: rgba(240, 248, 255, 0.219);
}
.subCard {
    display: flex;
    justify-content: space-between;
}
.title {
    font-weight: bold;
}
.role {
   font-size: 1.2rem;
}
.btModal {
    border-radius: .1rem;
    padding: 0 .5em 0 .5em;
    margin: 1.5rem .1rem 0 0;
    font-size: .7em;
    height: 1.5rem;
}
.cardName {
    font-size: 1.1rem;
}

.cardRole {
    color: #d9af71;
}

/*CONTENIDO ADICCIONAL*/
.additionalContent {
    margin: auto;
    width: 91%;
    margin-top: 10rem;
    background-color: #f8f6f3;
    border-radius: .3rem;
    padding: 2rem;
    position: relative;
}
.additionalContent > h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bolder;
    color: #161616;
}
.additionalContent > p {
    padding: 1rem;
   /* color: #161616;*/
    text-align: center;
}

/*//////////DETALLES///////////*/
.detalleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}
.nan {
    width: 100%;
    position: relative;
}

.imageContainer {
    width: 100%;
    height: 13rem;
    /*position: relative;*/
    overflow:hidden;
}
.imagen {
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    position: absolute;
    z-index: 10;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    box-shadow: 0 0 1.9rem .1rem rgba(0, 0, 0, 0.562);
}
.imagenFondo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nombreCompleto {
    font-size: 2rem;
    margin: 4rem 0 2rem 0;
    font-weight: bold;
}

.redesContainer {
    display: flex;
}
.redesContainer > a {
    margin: 2rem 1rem;
    background-color: #d9af71;
   /* color: #161616;*/
    padding: 0 2rem;
    border-radius: .2rem;
}
.redesContainer > a:hover {
    background-color: #c5a87e56;
    transition: 0.5s;
}